{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ue5-blueprint-to-text",
  "compatibility_date": "2026-05-23",
  "assets": {
    "directory": "./out",
    "not_found_handling": "single-page-application"
  }
}
